# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Abyssal_CV_2022
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/cmake-build-release/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/cmake-build-release && /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022 -B/home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/cmake-build-release && /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Abyssal_CV_2022


#############################################
# Order-only phony target for Abyssal_CV_2022

build cmake_object_order_depends_target_Abyssal_CV_2022: phony || CMakeFiles/Abyssal_CV_2022.dir

build CMakeFiles/Abyssal_CV_2022.dir/src/main.cpp.o: CXX_COMPILER__Abyssal_CV_2022_DEBUG /home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/src/main.cpp || cmake_object_order_depends_target_Abyssal_CV_2022
  DEP_FILE = CMakeFiles/Abyssal_CV_2022.dir/src/main.cpp.o.d
  FLAGS = -std=c++20  -pthread -g -std=gnu++20
  INCLUDES = -I/home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/include -I/home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/src -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Abyssal_CV_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Abyssal_CV_2022.dir/src

build CMakeFiles/Abyssal_CV_2022.dir/src/camera/camera-stream.cpp.o: CXX_COMPILER__Abyssal_CV_2022_DEBUG /home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/src/camera/camera-stream.cpp || cmake_object_order_depends_target_Abyssal_CV_2022
  DEP_FILE = CMakeFiles/Abyssal_CV_2022.dir/src/camera/camera-stream.cpp.o.d
  FLAGS = -std=c++20  -pthread -g -std=gnu++20
  INCLUDES = -I/home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/include -I/home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/src -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Abyssal_CV_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Abyssal_CV_2022.dir/src/camera

build CMakeFiles/Abyssal_CV_2022.dir/src/armor/armor-identify.cpp.o: CXX_COMPILER__Abyssal_CV_2022_DEBUG /home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/src/armor/armor-identify.cpp || cmake_object_order_depends_target_Abyssal_CV_2022
  DEP_FILE = CMakeFiles/Abyssal_CV_2022.dir/src/armor/armor-identify.cpp.o.d
  FLAGS = -std=c++20  -pthread -g -std=gnu++20
  INCLUDES = -I/home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/include -I/home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/src -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Abyssal_CV_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Abyssal_CV_2022.dir/src/armor

build CMakeFiles/Abyssal_CV_2022.dir/src/video/video-save.cpp.o: CXX_COMPILER__Abyssal_CV_2022_DEBUG /home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/src/video/video-save.cpp || cmake_object_order_depends_target_Abyssal_CV_2022
  DEP_FILE = CMakeFiles/Abyssal_CV_2022.dir/src/video/video-save.cpp.o.d
  FLAGS = -std=c++20  -pthread -g -std=gnu++20
  INCLUDES = -I/home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/include -I/home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/src -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Abyssal_CV_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Abyssal_CV_2022.dir/src/video

build CMakeFiles/Abyssal_CV_2022.dir/src/serial/serial-port.cpp.o: CXX_COMPILER__Abyssal_CV_2022_DEBUG /home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/src/serial/serial-port.cpp || cmake_object_order_depends_target_Abyssal_CV_2022
  DEP_FILE = CMakeFiles/Abyssal_CV_2022.dir/src/serial/serial-port.cpp.o.d
  FLAGS = -std=c++20  -pthread -g -std=gnu++20
  INCLUDES = -I/home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/include -I/home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/src -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Abyssal_CV_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Abyssal_CV_2022.dir/src/serial

build CMakeFiles/Abyssal_CV_2022.dir/src/armor/KCF/armor-KCF.cpp.o: CXX_COMPILER__Abyssal_CV_2022_DEBUG /home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/src/armor/KCF/armor-KCF.cpp || cmake_object_order_depends_target_Abyssal_CV_2022
  DEP_FILE = CMakeFiles/Abyssal_CV_2022.dir/src/armor/KCF/armor-KCF.cpp.o.d
  FLAGS = -std=c++20  -pthread -g -std=gnu++20
  INCLUDES = -I/home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/include -I/home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/src -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Abyssal_CV_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Abyssal_CV_2022.dir/src/armor/KCF


# =============================================================================
# Link build statements for EXECUTABLE target Abyssal_CV_2022


#############################################
# Link the executable Abyssal_CV_2022

build Abyssal_CV_2022: CXX_EXECUTABLE_LINKER__Abyssal_CV_2022_DEBUG CMakeFiles/Abyssal_CV_2022.dir/src/main.cpp.o CMakeFiles/Abyssal_CV_2022.dir/src/camera/camera-stream.cpp.o CMakeFiles/Abyssal_CV_2022.dir/src/armor/armor-identify.cpp.o CMakeFiles/Abyssal_CV_2022.dir/src/video/video-save.cpp.o CMakeFiles/Abyssal_CV_2022.dir/src/serial/serial-port.cpp.o CMakeFiles/Abyssal_CV_2022.dir/src/armor/KCF/armor-KCF.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.5 /usr/local/lib/libopencv_stitching.so.4.5.5 /usr/local/lib/libopencv_aruco.so.4.5.5 /usr/local/lib/libopencv_barcode.so.4.5.5 /usr/local/lib/libopencv_bgsegm.so.4.5.5 /usr/local/lib/libopencv_bioinspired.so.4.5.5 /usr/local/lib/libopencv_ccalib.so.4.5.5 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5 /usr/local/lib/libopencv_dnn_superres.so.4.5.5 /usr/local/lib/libopencv_dpm.so.4.5.5 /usr/local/lib/libopencv_face.so.4.5.5 /usr/local/lib/libopencv_freetype.so.4.5.5 /usr/local/lib/libopencv_fuzzy.so.4.5.5 /usr/local/lib/libopencv_hfs.so.4.5.5 /usr/local/lib/libopencv_img_hash.so.4.5.5 /usr/local/lib/libopencv_intensity_transform.so.4.5.5 /usr/local/lib/libopencv_line_descriptor.so.4.5.5 /usr/local/lib/libopencv_mcc.so.4.5.5 /usr/local/lib/libopencv_quality.so.4.5.5 /usr/local/lib/libopencv_rapid.so.4.5.5 /usr/local/lib/libopencv_reg.so.4.5.5 /usr/local/lib/libopencv_rgbd.so.4.5.5 /usr/local/lib/libopencv_saliency.so.4.5.5 /usr/local/lib/libopencv_stereo.so.4.5.5 /usr/local/lib/libopencv_structured_light.so.4.5.5 /usr/local/lib/libopencv_superres.so.4.5.5 /usr/local/lib/libopencv_surface_matching.so.4.5.5 /usr/local/lib/libopencv_tracking.so.4.5.5 /usr/local/lib/libopencv_videostab.so.4.5.5 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5 /usr/local/lib/libopencv_xfeatures2d.so.4.5.5 /usr/local/lib/libopencv_xobjdetect.so.4.5.5 /usr/local/lib/libopencv_xphoto.so.4.5.5 ../lib/libMVSDK.so /usr/local/lib/libopencv_shape.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_datasets.so.4.5.5 /usr/local/lib/libopencv_plot.so.4.5.5 /usr/local/lib/libopencv_text.so.4.5.5 /usr/local/lib/libopencv_ml.so.4.5.5 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5 /usr/local/lib/libopencv_optflow.so.4.5.5 /usr/local/lib/libopencv_ximgproc.so.4.5.5 /usr/local/lib/libopencv_video.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_objdetect.so.4.5.5 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_dnn.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_photo.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5
  FLAGS = -std=c++20  -pthread -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/lib  /usr/local/lib/libopencv_gapi.so.4.5.5  /usr/local/lib/libopencv_stitching.so.4.5.5  /usr/local/lib/libopencv_aruco.so.4.5.5  /usr/local/lib/libopencv_barcode.so.4.5.5  /usr/local/lib/libopencv_bgsegm.so.4.5.5  /usr/local/lib/libopencv_bioinspired.so.4.5.5  /usr/local/lib/libopencv_ccalib.so.4.5.5  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5  /usr/local/lib/libopencv_dnn_superres.so.4.5.5  /usr/local/lib/libopencv_dpm.so.4.5.5  /usr/local/lib/libopencv_face.so.4.5.5  /usr/local/lib/libopencv_freetype.so.4.5.5  /usr/local/lib/libopencv_fuzzy.so.4.5.5  /usr/local/lib/libopencv_hfs.so.4.5.5  /usr/local/lib/libopencv_img_hash.so.4.5.5  /usr/local/lib/libopencv_intensity_transform.so.4.5.5  /usr/local/lib/libopencv_line_descriptor.so.4.5.5  /usr/local/lib/libopencv_mcc.so.4.5.5  /usr/local/lib/libopencv_quality.so.4.5.5  /usr/local/lib/libopencv_rapid.so.4.5.5  /usr/local/lib/libopencv_reg.so.4.5.5  /usr/local/lib/libopencv_rgbd.so.4.5.5  /usr/local/lib/libopencv_saliency.so.4.5.5  /usr/local/lib/libopencv_stereo.so.4.5.5  /usr/local/lib/libopencv_structured_light.so.4.5.5  /usr/local/lib/libopencv_superres.so.4.5.5  /usr/local/lib/libopencv_surface_matching.so.4.5.5  /usr/local/lib/libopencv_tracking.so.4.5.5  /usr/local/lib/libopencv_videostab.so.4.5.5  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5  /usr/local/lib/libopencv_xfeatures2d.so.4.5.5  /usr/local/lib/libopencv_xobjdetect.so.4.5.5  /usr/local/lib/libopencv_xphoto.so.4.5.5  ../lib/libMVSDK.so  /usr/local/lib/libopencv_shape.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  /usr/local/lib/libopencv_datasets.so.4.5.5  /usr/local/lib/libopencv_plot.so.4.5.5  /usr/local/lib/libopencv_text.so.4.5.5  /usr/local/lib/libopencv_ml.so.4.5.5  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5  /usr/local/lib/libopencv_optflow.so.4.5.5  /usr/local/lib/libopencv_ximgproc.so.4.5.5  /usr/local/lib/libopencv_video.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_objdetect.so.4.5.5  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_dnn.so.4.5.5  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_photo.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = CMakeFiles/Abyssal_CV_2022.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Abyssal_CV_2022
  TARGET_PDB = Abyssal_CV_2022.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sleepingmachine/RoboMaster-Code/Abyssal-CV@2022/cmake-build-release

build all: phony Abyssal_CV_2022

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/sleepingmachine/RoboMaster-Data/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
